## Key Prefix
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

## Quick Pane Cycling
#unbind ^j
#bind ^j select-pane -t :.+
unbind ^j
bind ^j next-window

## Copy and Paste for MacOSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
#bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
#bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## Color
set -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

## Mouse
#set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g mouse-utf8 on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mode-mouse on

## History Buffer
set-option -g history-limit 1000

## Mode
set -s escape-time 0
setw -g window-status-current-attr underscore
setw -g mode-keys vi

## Screen
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

## Detach
unbind ^D
bind ^D detach

## Next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
#unbind n
#bind n next-window
unbind n
bind n select-pane -t :.+

## Move Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## title A
unbind A
bind A command-prompt "rename-window %%"

## copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

## other ^A
unbind ^A
bind ^A last-window

## prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

## windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

## quit \
unbind \
bind \ confirm-before "kill-server"

## kill K k
#unbind K
#bind K confirm-before "kill-window"
#unbind k
#bind k confirm-before "kill-window"

## redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

## Split Window
bind _ split-window -v
bind | split-window -h


## :kB: focus up
#unbind Tab
#bind Tab select-pane -t :.-
#unbind BTab
#bind BTab select-pane -t :.+
#unbind ^H
#bind ^H select-pane -t :.-
#unbind h
#bind ^h select-pane -t :.-
#unbind ^L
#bind ^L select-pane -t :.+
#unbind l
#bind l select-pane -t :.+

## " windowlist -b
unbind '"'
bind '"' choose-window

## Resize Pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Status Color
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

#set -g status-fg white
#set -g status-bg colour234
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39

set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red
